@Library("pipeline-libs") _
    kubernetes_pipeline {
        jenkinsNode ="master"
        solutionName = "pythonscript"
	    dockerRepository = ""
		dockerRepoCredentialId = ""
        KubernetesCredentialFilePath = ""
    }